<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,line-clamp"></script>
    <script>
      tailwind.config = {
        theme: {
          screens: {
            "2xl": { max: "1535px" },
            xl: { max: "1279px" },
            lg: { max: "1200px" },
            md: { max: "767px" },
            sm: { max: "639px" },
          },
          extend: {
            colors: {},
          },
        },
      };
    </script>
    <link rel="stylesheet" href="styles/main.css" />
    <style type="text/tailwindcss">
      @layer components {
        .input {
          @apply block w-full rounded-md transition-all py-3 m-0 border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm;
        }
        .button {
          @apply px-6 py-2 font-medium tracking-wide text-white transition-colors duration-300 transform rounded-md bg-blue-500 hover:bg-blue-500/70 focus:outline-none focus:bg-blue-500/30;
        }
        .button-secondary {
          @apply px-6 py-2 font-medium tracking-wide text-blue-500 border transition-colors duration-300 transform rounded-md border-blue-500 hover:bg-blue-500/10 focus:outline-none focus:border-blue-500/30;
        }
      }
    </style>
    <title>Auction | Auction House</title>
  </head>
  <body class="max-w-[1200px] mx-auto p-10 md:p-4">
    <header class="flex items-center justify-between md:flex-col md:gap-4">
      <a href="index.html" class="flex text-3xl md:text-2xl">
        <div>💫</div>
        <div>Auction <strong>City</strong></div>
      </a>

      <div id="profile-holder">
        <a class="button block" href="login.html"> Login </a>
      </div>
    </header>

    <main id="main" class="mt-10 w-full">
      <div class="flex items-center w-full justify-center">
        <h1 class="text-2xl font-medium mt-20">Please wait... 🔍</h1>
      </div>
    </main>

    <script src="scripts/global.js"></script>
    <script src="scripts/auction.js"></script>
  </body>
</html>
