<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,line-clamp"></script>
    <script>
      tailwind.config = {
        theme: {
          screens: {
            "2xl": { max: "1535px" },
            xl: { max: "1279px" },
            lg: { max: "1200px" },
            md: { max: "767px" },
            sm: { max: "639px" },
          },
          extend: {
            colors: {},
          },
        },
      };
    </script>
    <link rel="stylesheet" href="styles/main.css" />
    <style type="text/tailwindcss">
      @layer components {
        .input {
          @apply block w-full rounded-md transition-all py-3 m-0 border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm;
        }
        .button {
          @apply px-6 py-2 font-medium tracking-wide text-white transition-colors duration-300 transform rounded-md bg-blue-500 hover:bg-blue-500/70 focus:outline-none focus:bg-blue-500/70;
        }
        .button-secondary {
          @apply px-6 py-2 font-medium tracking-wide text-blue-500 border transition-colors duration-300 transform rounded-md border-blue-500 hover:bg-blue-500/10 focus:outline-none focus:border-blue-500/70;
        }
      }
    </style>
    <title>Register | Auction House</title>
  </head>
  <body class="flex h-screen items-center justify-center">
    <div class="w-full max-w-[340px]">
      <h1 class="text-3xl mb-1">Register</h1>
      <div class="mb-4 text-gray-400">
        Get started by creating a new account
      </div>
      <form onsubmit="handleRegister(event)" class="flex flex-col gap-3">
        <input
          required
          id="name"
          name="name"
          placeholder="Name"
          type="text"
          class="input"
        />
        <input
          required
          id="email"
          name="email"
          placeholder="Email"
          type="email"
          class="input"
        />
        <input
          required
          id="password"
          name="password"
          placeholder="Password"
          type="password"
          class="input"
        />
        <button class="button">Register</button>
        <a class="block w-full" href="login.html">
          <button type="button" class="button-secondary w-full">Login</button>
        </a>
      </form>
    </div>

    <script src="scripts/global.js"></script>
    <script src="scripts/register.js"></script>
  </body>
</html>
